Date : 2025-07-29 08:51:20
Directory : /Users/gabrielmalone/Desktop/liftingdb
Total : 56 files,  6371 codes, 674 comments, 291 blanks, all 7336 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         23 |      3,478 |        435 |        148 |      4,061 |
| PostCSS    |         18 |      1,397 |         88 |         49 |      1,534 |
| Python     |          3 |      1,153 |        118 |         59 |      1,330 |
| MS SQL     |          1 |        174 |         28 |         25 |        227 |
| HTML       |         11 |        169 |          5 |         10 |        184 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                 | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                    |         56 |      6,371 |        674 |        291 |      7,336 |
| backend                                                                                              |          4 |      1,327 |        146 |         84 |      1,557 |
| backend (Files)                                                                                      |          1 |        183 |         27 |         27 |        237 |
| backend/appQueries                                                                                   |          2 |        970 |         91 |         32 |      1,093 |
| backend/database                                                                                     |          1 |        174 |         28 |         25 |        227 |
| frontend                                                                                             |         52 |      5,044 |        528 |        207 |      5,779 |
| frontend/static                                                                                      |         41 |      4,875 |        523 |        197 |      5,595 |
| frontend/static (Files)                                                                              |         13 |      1,762 |        109 |         61 |      1,932 |
| frontend/static/charts                                                                               |          5 |        350 |         66 |         25 |        441 |
| frontend/static/css                                                                                  |         18 |      1,397 |         88 |         49 |      1,534 |
| frontend/static/dashboards                                                                           |          5 |      1,366 |        260 |         62 |      1,688 |
| frontend/templates                                                                                   |         11 |        169 |          5 |         10 |        184 |
| frontend/templates (Files)                                                                           |          1 |         20 |          0 |          1 |         21 |
| frontend/templates/partials                                                                          |         10 |        149 |          5 |          9 |        163 |
| frontend/templates/partials (Files)                                                                  |          8 |         89 |          5 |          5 |         99 |
| frontend/templates/partials/calendarDash                                                             |          2 |         60 |          0 |          4 |         64 |
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                             | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| /Users/gabrielmalone/Desktop/liftingdb/backend/app.py                                                | Python     |        183 |         27 |         27 |        237 |
| /Users/gabrielmalone/Desktop/liftingdb/backend/appQueries/chartQueries.py                            | Python     |        170 |         40 |         10 |        220 |
| /Users/gabrielmalone/Desktop/liftingdb/backend/appQueries/queries.py                                 | Python     |        800 |         51 |         22 |        873 |
| /Users/gabrielmalone/Desktop/liftingdb/backend/database/liftingDB.sql                                | MS SQL     |        174 |         28 |         25 |        227 |
| /Users/gabrielmalone/Desktop/liftingdb/frontend/static/charts/chart.umd.js                           | JavaScript |          2 |         12 |          0 |         14 |
| /Users/gabrielmalone/Desktop/liftingdb/frontend/static/charts/chartjs-adapter-date-fns.bundle.min.js | JavaScript |          1 |          6 |          0 |          7 |
| /Users/gabrielmalone/Desktop/liftingdb/frontend/static/charts/lifetimeLiftDataChart.js               | JavaScript |        132 |         15 |          4 |        151 |
| /Users/gabrielmalone/Desktop/liftingdb/frontend/static/charts/monthlyCharts.js                       | JavaScript |         88 |         12 |          7 |        107 |
| /Users/gabrielmalone/Desktop/liftingdb/frontend/static/charts/repPrHistoryChart.js                   | JavaScript |        127 |         21 |         14 |        162 |
| /Users/gabrielmalone/Desktop/liftingdb/frontend/static/config.js                                     | JavaScript |        124 |          1 |         23 |        148 |
| /Users/gabrielmalone/Desktop/liftingdb/frontend/static/css/addExerciseDash.css                       | PostCSS    |        101 |          3 |          1 |        105 |
| /Users/gabrielmalone/Desktop/liftingdb/frontend/static/css/calendar.css                              | PostCSS    |        138 |          3 |          1 |        142 |
| /Users/gabrielmalone/Desktop/liftingdb/frontend/static/css/cursor.css                                | PostCSS    |         31 |          3 |          0 |         34 |
| /Users/gabrielmalone/Desktop/liftingdb/frontend/static/css/dashHeaders.css                           | PostCSS    |         40 |          3 |          0 |         43 |
| /Users/gabrielmalone/Desktop/liftingdb/frontend/static/css/header.css                                | PostCSS    |         65 |          0 |          2 |         67 |
| /Users/gabrielmalone/Desktop/liftingdb/frontend/static/css/lifterBoxHeader.css                       | PostCSS    |         33 |          3 |          0 |         36 |
| /Users/gabrielmalone/Desktop/liftingdb/frontend/static/css/login.css                                 | PostCSS    |        106 |          3 |          1 |        110 |
| /Users/gabrielmalone/Desktop/liftingdb/frontend/static/css/monthlyCharts.css                         | PostCSS    |         51 |          4 |          3 |         58 |
| /Users/gabrielmalone/Desktop/liftingdb/frontend/static/css/newlifter.css                             | PostCSS    |        114 |          6 |          4 |        124 |
| /Users/gabrielmalone/Desktop/liftingdb/frontend/static/css/notesSection.css                          | PostCSS    |         62 |          0 |          3 |         65 |
| /Users/gabrielmalone/Desktop/liftingdb/frontend/static/css/prDash.css                                | PostCSS    |        152 |          0 |          7 |        159 |
| /Users/gabrielmalone/Desktop/liftingdb/frontend/static/css/sessionTitle.css                          | PostCSS    |         31 |          0 |          1 |         32 |
| /Users/gabrielmalone/Desktop/liftingdb/frontend/static/css/set.css                                   | PostCSS    |        222 |         12 |          4 |        238 |
| /Users/gabrielmalone/Desktop/liftingdb/frontend/static/css/sidebar.css                               | PostCSS    |         73 |          9 |          3 |         85 |
| /Users/gabrielmalone/Desktop/liftingdb/frontend/static/css/style.css                                 | PostCSS    |         44 |         11 |          1 |         56 |
| /Users/gabrielmalone/Desktop/liftingdb/frontend/static/css/variables.css                             | PostCSS    |         33 |          0 |         13 |         46 |
| /Users/gabrielmalone/Desktop/liftingdb/frontend/static/css/video.css                                 | PostCSS    |         26 |          0 |          2 |         28 |
| /Users/gabrielmalone/Desktop/liftingdb/frontend/static/css/workoutDash.css                           | PostCSS    |         75 |         28 |          3 |        106 |
| /Users/gabrielmalone/Desktop/liftingdb/frontend/static/cursor.js                                     | JavaScript |          7 |          3 |          2 |         12 |
| /Users/gabrielmalone/Desktop/liftingdb/frontend/static/dashboards/calendarDash.js                    | JavaScript |        329 |         68 |         17 |        414 |
| /Users/gabrielmalone/Desktop/liftingdb/frontend/static/dashboards/exerciseSelectDash.js              | JavaScript |        162 |         40 |          6 |        208 |
| /Users/gabrielmalone/Desktop/liftingdb/frontend/static/dashboards/monthlyChartDash.js                | JavaScript |         93 |         13 |         10 |        116 |
| /Users/gabrielmalone/Desktop/liftingdb/frontend/static/dashboards/prDash.js                          | JavaScript |        275 |         36 |         17 |        328 |
| /Users/gabrielmalone/Desktop/liftingdb/frontend/static/dashboards/workoutDash.js                     | JavaScript |        507 |        103 |         12 |        622 |
| /Users/gabrielmalone/Desktop/liftingdb/frontend/static/fetchWrapper.js                               | JavaScript |         27 |          0 |          2 |         29 |
| /Users/gabrielmalone/Desktop/liftingdb/frontend/static/header.js                                     | JavaScript |         61 |         10 |          5 |         76 |
| /Users/gabrielmalone/Desktop/liftingdb/frontend/static/htmlTemplates.js                              | JavaScript |         72 |          3 |          1 |         76 |
| /Users/gabrielmalone/Desktop/liftingdb/frontend/static/index.js                                      | JavaScript |          2 |          8 |          1 |         11 |
| /Users/gabrielmalone/Desktop/liftingdb/frontend/static/initListeners.js                              | JavaScript |         13 |         10 |          1 |         24 |
| /Users/gabrielmalone/Desktop/liftingdb/frontend/static/lifter.js                                     | JavaScript |         83 |          0 |          7 |         90 |
| /Users/gabrielmalone/Desktop/liftingdb/frontend/static/lifterSidebar.js                              | JavaScript |        139 |         26 |          8 |        173 |
| /Users/gabrielmalone/Desktop/liftingdb/frontend/static/login.js                                      | JavaScript |        124 |         22 |          3 |        149 |
| /Users/gabrielmalone/Desktop/liftingdb/frontend/static/mockUserData.js                               | JavaScript |      1,001 |          0 |          0 |      1,001 |
| /Users/gabrielmalone/Desktop/liftingdb/frontend/static/newLifterSideBar.js                           | JavaScript |         95 |         23 |          5 |        123 |
| /Users/gabrielmalone/Desktop/liftingdb/frontend/static/searchLifter.js                               | JavaScript |         14 |          3 |          3 |         20 |
| /Users/gabrielmalone/Desktop/liftingdb/frontend/templates/index.html                                 | HTML       |         20 |          0 |          1 |         21 |
| /Users/gabrielmalone/Desktop/liftingdb/frontend/templates/partials/calendarDash/calendarDash.html    | HTML       |          4 |          0 |          3 |          7 |
| /Users/gabrielmalone/Desktop/liftingdb/frontend/templates/partials/calendarDash/month.html           | HTML       |         56 |          0 |          1 |         57 |
| /Users/gabrielmalone/Desktop/liftingdb/frontend/templates/partials/footer.html                       | HTML       |          1 |          0 |          0 |          1 |
| /Users/gabrielmalone/Desktop/liftingdb/frontend/templates/partials/header.html                       | HTML       |         20 |          1 |          0 |         21 |
| /Users/gabrielmalone/Desktop/liftingdb/frontend/templates/partials/login.html                        | HTML       |         26 |          1 |          0 |         27 |
| /Users/gabrielmalone/Desktop/liftingdb/frontend/templates/partials/mainDashboard.html                | HTML       |         14 |          0 |          1 |         15 |
| /Users/gabrielmalone/Desktop/liftingdb/frontend/templates/partials/monthlyChartDash.html             | HTML       |          3 |          0 |          3 |          6 |
| /Users/gabrielmalone/Desktop/liftingdb/frontend/templates/partials/newlifter.html                    | HTML       |         23 |          1 |          0 |         24 |
| /Users/gabrielmalone/Desktop/liftingdb/frontend/templates/partials/prDash.html                       | HTML       |          1 |          1 |          0 |          2 |
| /Users/gabrielmalone/Desktop/liftingdb/frontend/templates/partials/workoutDash.html                  | HTML       |          1 |          1 |          1 |          3 |
| Total                                                                                                |            |      6,371 |        674 |        291 |      7,336 |
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+